<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Notifikasi Aplikasi Samdut</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      h1 {
        text-align: center;
        color: #4CAF50;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
      
      li span {
        font-weight: bold;
      }
      
      .btn {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }
      
      .btn:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Notifikasi Aplikasi Samdut</h1>
    <p>Berikut adalah daftar notifikasi terbaru:</p>
    <ul>
      <li>
        <span>Notifikasi 1</span><br>
        SETORAN SAMPAH

        <a href="#" class="btn">Lihat</a>
      </li>
      <li>
        <span>Notifikasi 2</span><br>
        SETORAN SAMPAH
        <a href="#" class="btn">Lihat</a>
      </li>
      <li>
        <span>Notifikasi 3</span><br>
         SETORAN SAMPAH
        <a href="#" class="btn">Lihat</a>
      </li>
    </ul>
  </body>
</html>
