<!DOCTYPE html>
<html>
  <head>
    <title>Halaman beranda</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
      }
      .coin-count {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }
      .button {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
      }
      .button:hover {
        background-color: #3e8e41;
      }
      .coin-block {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100%;
        background-color: #4caf50;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
      }
      .profile-icon {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .profile-icon img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>HALAMAN BERANDA</h1>
      <p class="coin-count">anda memiliki <span id="coin-count">100</span> koin</p>
      <p class="coin-count, coin-block">110 koin</p>
    </div>
      <button class="button" id="ambil-sampah">ambil Sampah</button>
    </div>
    <script>
      
      // fungsi untuk mengambil sampah
      function ambilSampah() {
        var coinCount = document.getElementById('coin-count');
        var currentCount = parseInt(coinCount.innerText);
        var newCount = currentCount + 10;
        coinCount.innerText = newCount;
      }
      
      // tambahkan event listener untuk tombol "Ambil Sampah"
      var ambilSampahButton = document.getElementById('ambil-sampah');
      ambilSampahButton.addEventListener('click', ambilSampah);
    </script>
  </body>
</html>

