<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tukar Koin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      
    }
    
    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-top: 50px;
      position: center center
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    input[type="number"] {
      padding: 10px;
      font-size: 16px;
    }
    
    a {
      text-decoration: none;
    }
    
    button {
      background-color: #212121;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      position: center center
    }
    
    button:hover {
      background-color: #110909;
    }
  </style>
</head>
<body>
  <h1>Tukar Koin</h1>
  <p>50 koin = 25.000</p>
  <p>Jumlah koin yang akan ditukar:</p>
  <input type="number">
  <br><br>
  <a href="riwayat_tukar_koin.html"><button>Tukar Koin Sekarang</button></a>
</body>
</html>
